.程序集 窗口程序集_启动窗口, 窗口: _启动窗口

.子程序 _按钮1_被单击
.局部变量 rtf, RTF文档
.局部变量 LineA, 文本型, , "0"
.局部变量 LineA_Object, 文本序列
.局部变量 LineB, 文本型, , "0"
.局部变量 LineB_Object, 文本序列
.局部变量 位置inA, 整数型, , "0"
.局部变量 位置inB, 整数型, , "0"
.局部变量 i, 整数型
.局部变量
.局部变量 上个公共部分位置_A, 整数型
.局部变量 上个公共部分位置_B, 整数型
.局部变量 j, 整数型

rtf.字体 (“微软雅黑”)
rtf.字号 (9)


LineA = 分割文本 (到文本 (读入文件 (编辑框1.内容)), #换行符, )
LineB = 分割文本 (到文本 (读入文件 (编辑框2.内容)), #换行符, )
LineA_Object.数据交换 (LineA)
LineB_Object.数据交换 (LineB)
序列_求最长公共子序列 (LineA_Object, LineB_Object, 位置inA, 位置inB)
LineA_Object.数据交换 (LineA)
LineB_Object.数据交换 (LineB)

上个公共部分位置_A = 0
上个公共部分位置_B = 0
.计次循环首 (取数组下标 (位置inA, ), i)
    .变量循环首 (上个公共部分位置_A + 1, 位置inA[i] - 1, 1, j)
        rtf.突出显示 (#红色)
        rtf.文本 (LineA[j] + #换行符)
        rtf.取消突出显示 ()
    .变量循环尾 ()
    .变量循环首 (上个公共部分位置_B + 1, 位置inB[i] - 1, 1, j)
        rtf.突出显示 (#绿色)
        rtf.文本 (LineB[j] + #换行符)
        rtf.取消突出显示 ()
    .变量循环尾 ()
    rtf.文本 (LineA[位置inA[i]] + #换行符)
    上个公共部分位置_A = 位置inA[i]
    上个公共部分位置_B = 位置inB[i]
.计次循环尾 ()
.变量循环首 (上个公共部分位置_A + 1, 取数组下标 (LineA, ), 1, j)
    rtf.突出显示 (#红色)
    rtf.文本 (LineA[j] + #换行符)
    rtf.取消突出显示 ()
.变量循环尾 ()
.变量循环首 (上个公共部分位置_B + 1, 取数组下标 (LineB, ), 1, j)
    rtf.突出显示 (#绿色)
    rtf.文本 (LineB[j] + #换行符)
    rtf.取消突出显示 ()
.变量循环尾 ()
超级编辑框1.内容 = rtf.取完整代码 ()