{
  "Name": "",
  "Version": "1.0.0.0",
  "ProjectType": "WindowsApp",
  "SourceSet": "src",
  "OutFile": "..\\..\\_DemoBuild\\QSJson跨线程传输.exe",
  "Dependencies": [
    {
      "Kind": "ELib",
      "Name": "系统核心支持库",
      "FileName": "krnln",
      "Guid": "d09f2340818511d396f6aaf844c7e325",
      "Version": "5.7"
    },
    {
      "Kind": "ELib",
      "Name": "多线程支持库",
      "FileName": "EThread",
      "Guid": "5F99C1642A2F4e03850721B4F5D7C3F8",
      "Version": "2.0"
    },
    {
      "Kind": "ELib",
      "Name": "特殊功能支持库",
      "FileName": "spec",
      "Guid": "A512548E76954B6E92C21055517615B0",
      "Version": "3.1"
    },
    {
      "Kind": "ECom",
      "Name": "QSJson",
      "Path": "../../_Build/QSJson.ec",
      "ReExport": false
    }
  ]
}