.常量 USER_DEFAULT_SCREEN_DPI, "96"
.常量 SizeOfLogFontW, "92"
.常量 SizeOfNonClientMetricsW, "504"
.常量 LOGPIXELSX, "88"
.常量 LOGPIXELSY, "90"
.常量 GW_HWNDNEXT, "2"
.常量 GW_CHILD, "5"
.常量 SWP_NOMOVE, "2"
.常量 SWP_NOZORDER, "4"
.常量 SWP_NOACTIVATE, "16"
.常量 SWP_NOOWNERZORDER, "512"
.常量 WM_SETFONT, "48"
.常量 WM_GETFONT, "49"
.常量 DEFAULT_GUI_FONT, "17"
.常量 PROCESS_DPI_UNAWARE, "0"
.常量 PROCESS_SYSTEM_DPI_AWARE, "1"
.常量 PROCESS_PER_MONITOR_DPI_AWARE, "2"
.常量 DPI_AWARENESS_CONTEXT_UNAWARE, "-1"
.常量 DPI_AWARENESS_CONTEXT_SYSTEM_AWARE, "-2"
.常量 DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE, "-3"
.常量 DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2, "-4"
.常量 DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED, "-5"
.常量 HEAP_ZERO_MEMORY, "8"
.常量 SPI_GETNONCLIENTMETRICS, "41"
.常量 WM_DPICHANGED, "736"
.常量 WM_NCDESTROY, "130", , 此消息通知某个窗口，非客户区正在销毁
.常量 WM_SIZE, "5", , 改变一个窗口的大小
.常量 WM_MOVE, "3", , 移动一个窗口
.常量 WM_CTLCOLOR, "25"
.常量 WM_CTLCOLORSTATIC, "312", , 当一个静态控件将要被绘制时发送此消息给它的父窗口；通过响应这条消息，所有者窗口可以通过使用给定的相关显示设备的句柄来设置静态控件的文本和背景颜色
.常量 GWL_STYLE, "-16"
.常量 GWL_EXSTYLE, "-20"
