.程序集 Call

.子程序 Call_0, 整数型
.参数 子程序指针, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)
.子程序 Call_1, 整数型
.参数 子程序指针, 整数型
.参数 参数1, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)
.子程序 Call_2, 整数型
.参数 子程序指针, 整数型
.参数 参数1, 整数型
.参数 参数2, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)
.子程序 Call_3, 整数型
.参数 子程序指针, 整数型
.参数 参数1, 整数型
.参数 参数2, 整数型
.参数 参数3, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)
.子程序 Call_4, 整数型
.参数 子程序指针, 整数型
.参数 参数1, 整数型
.参数 参数2, 整数型
.参数 参数3, 整数型
.参数 参数4, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)
.子程序 Call_5, 整数型
.参数 子程序指针, 整数型
.参数 参数1, 整数型
.参数 参数2, 整数型
.参数 参数3, 整数型
.参数 参数4, 整数型
.参数 参数5, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)