{
  "Name": "QSHook",
  "Version": "1.0.0.0",
  "ProjectType": "WindowsECom",
  "SourceSet": "src",
  "OutFile": "../_Build/QSHook.ec",
  "Dependencies": [
    {
      "Kind": "ELib",
      "Name": "系统核心支持库",
      "FileName": "krnln",
      "Guid": "d09f2340818511d396f6aaf844c7e325",
      "Version": "5.7"
    },
    {
      "Kind": "ECom",
      "Name": "QS欢迎",
      "Path": "../_IntermediateBuild/QS欢迎.ec",
      "ReExport": false
    },
    {
      "Kind": "ECom",
      "Name": "ArrayList",
      "Path": "../_IntermediateBuild/ArrayList.ec",
      "ReExport": false
    }
  ]
}