.程序集 程序集1

.子程序 _启动子程序, 整数型, , 本子程序在程序启动后最先执行
.局部变量 出现次数, 整数型, , "2000"
.局部变量 c, 整数型
.局部变量 i, 整数型
.局部变量 bmp, 位图
.局部变量 最多次数, 整数型
.局部变量 obj, 整数型

obj = 随机数_MT19337_创建 (取启动时间 ())
c = 0
.判断循环首 (c < 10000000)
    i = 随机数_均匀分布整数 (obj, 1, 2000)
    出现次数[i] = 出现次数[i] + 1
    .如果真 (出现次数[i] > 最多次数)
        最多次数 = 出现次数[i]
    .如果真结束
    c = c + 1
.判断循环尾 ()
bmp.创建 (最多次数, 2000, 1, #白色)
i = 0
.判断循环首 (i < 2000)
    c = 出现次数[i + 1] - 1
    .判断循环首 (c >= 0)
        bmp.置某点颜色 (c, i, #黑色)
        c = c - 1
    .判断循环尾 ()
    i = i + 1
.判断循环尾 ()
随机数_MT19337_销毁 (obj)
写到文件 (“D:\test.bmp”, bmp.取位图数据 ())
信息框 (“可视化数据已保存至 D:\test.bmp”, 0, , )
返回 (0)  ' 可以根据您的需要返回任意数值