.常量 CS_HREDRAW, "2"
.常量 CS_VREDRAW, "1"
.常量 CS_DBLCLKS, "8"
.常量 COLOR_3DSHADOW, "16"
.常量 IDC_ARROW, "32512"
.常量 GB2312_CHARSET, "134"
.常量 SS_CENTER, "1"
.常量 SS_CENTERIMAGE, "512"
.常量 WS_VISIBLE, "268435456"
.常量 WS_CHILD, "1073741824"
.常量 WM_SETFONT, "48", , 当绘制文本时程序发送此消息得到控件要用的颜色
.常量 WS_EX_TOPMOST, "8"
.常量 WS_POPUP, "2147483648"
.常量 GWL_EXSTYLE, "-20"
.常量 WS_EX_TRANSPARENT, "32"
.常量 WS_EX_LAYERED, "524288"
.常量 WS_EX_NOACTIVATE, "134217728"
.常量 LWA_ALPHA, "2"
.常量 GWL_STYLE, "-16"
.常量 WM_CTLCOLORSTATIC, "312", , 当一个静态控件将要被绘制时发送此消息给它的父窗口；通过响应这条消息，所有者窗口可以通过使用给定的相关显示设备的句柄来设置静态控件的文本和背景颜色
