.程序集 UnsignedToSigned

.子程序 数值_自然字节到短整数, 短整数型, 公开
.参数 v, 字节型

置入代码 ({49, 192, 139, 77, 8, 138, 1, 201, 194, 4, 0})
' xor eax,eax
' mov ecx,[ebp+8]
' mov al,byte [ecx]
' leave
' retn 4
返回 (0)
.子程序 数值_自然短整数到整数, 整数型, 公开
.参数 v, 短整数型

置入代码 ({49, 192, 139, 77, 8, 102, 139, 1, 201, 194, 4, 0})
' xor eax,eax
' mov ecx,[ebp+8]
' mov ax,word [ecx]
' leave
' retn 4
返回 (0)
.子程序 数值_自然整数到长整数, 长整数型, 公开
.参数 v, 整数型

置入代码 ({139, 77, 8, 49, 210, 139, 1, 201, 194, 4, 0})
' mov ecx,[ebp+8]
' xor edx,edx
' mov eax,dword [ecx]
' leave
' retn 4
返回 (0)