.程序集 序列基类, <对象>, 公开, 面向对象 的 一维数组 封装，用以尝试减少易语言不支持泛型带来的问题（以牺牲少量速度为代价）

.子程序 _初始化, , , 当基于本类的对象被创建后，此方法会被自动调用


.子程序 _销毁, , , 当基于本类的对象被销毁前，此方法会被自动调用


.子程序 创建, , 公开
.参数 n, 整数型

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
.子程序 创建兼容序列, 序列基类, 公开
.参数 n, 整数型

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (创建兼容序列 (n))
.子程序 改变容量, , 公开
.参数 n, 整数型

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
.子程序 数据交换, , 公开
.参数 外部数据, 通用型, 参考 数组

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
.子程序 取长度, 整数型, 公开, GetLength

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)
.子程序 交换成员, , 公开, ExchangeMember
.参数 i, 整数型, , 从1开始
.参数 j, 整数型, , 从1开始

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
.子程序 比较成员, 整数型, 公开, CompareMember
.参数 i, 整数型, , 从1开始
.参数 j, 整数型, , 从1开始

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)
.子程序 比较成员_与另一序列, 整数型, 公开, CompareMember_WithMemberInOtherArray
.参数 i, 整数型
.参数 另一序列, 序列基类, , 必须为相同类型的序列
.参数 j, 整数型

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)

.子程序 比较成员_与外部对象, 整数型, 公开
.参数 i, 整数型
.参数 外部对象, 通用型, 参考

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)


.子程序 调试, , 公开

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
.子程序 取成员_指针, 整数型, 公开
.参数 i, 整数型

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)
.子程序 取成员_大小, 整数型, 公开, 对复杂数据，返回4（数据指针大小）

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)
.子程序 置成员, , 公开
.参数 i, 整数型
.参数 newValue, 通用型, 参考, 自行保证数据类型符合

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
返回 (-1)

.子程序 取成员, , 公开
.参数 i, 整数型
.参数 out_value, 通用型, 参考, 自行保证数据类型符合

信息框 (“错误：该方法未实现：” + 取程序名称 (1), #错误图标, , )
暂停 ()
结束 ()
