.程序集 辅助

.子程序 asm_乘1点5, 整数型
.参数 a, 整数型

置入代码 ({139, 69, 8, 137, 193, 209, 249, 1, 200, 201, 194, 4, 0})
' mov eax,[ebp+8]
' mov ecx,eax
' sar ecx,1
' add eax,ecx
' leave
' retn 4
返回 (0)
.子程序 asm_交换变量_数组
.参数 a, 通用型, 参考 数组
.参数 b, 通用型, 参考 数组

置入代码 ({139, 69, 8, 139, 93, 12, 139, 8, 139, 19, 137, 16, 137, 11})
.子程序 写通用型_整数
.参数 变量, 通用型, 参考
.参数 value, 整数型

置入代码 ({139, 69, 8, 139, 77, 12, 137, 8, 201, 194, 8, 0})
' mov eax,[ebp+8]
' mov ecx,[ebp+12]
' mov [eax],ecx
' leave
' retn 8
.子程序 读通用型_整数, 整数型
.参数 a, 通用型, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})
' mov eax,[ebp+8]
' mov eax,[eax]
' leave
' retn 4
返回 (0)
.子程序 写通用型_文本
.参数 变量, 通用型, 参考
.参数 value, 文本型
.局部变量 data, 文本型
.局部变量 dataPtr, 整数型

data = value  ' 复制
dataPtr = 读通用型_整数 (变量)
强制交换变量 (data, dataPtr)
写通用型_整数 (变量, dataPtr)
.子程序 读通用型_文本, 文本型
.参数 a, 通用型, 参考

返回 (指针到文本 (读通用型_整数 (a)))