.DLL命令 HeapAlloc, 整数型, kernel32.dll, HeapAlloc, , 从堆中分配内存
    .参数 hHeap, 整数型
    .参数 dwFlags, 整数型
    .参数 dwBytes, 整数型

.DLL命令 GetProcessHeap, 整数型, kernel32.dll, GetProcessHeap, , 获取调用过程堆句柄


.DLL命令 HeapFree, 整数型, kernel32.dll, HeapFree, , 释放从堆中分配的内存
    .参数 hHeap, 整数型
    .参数 dwFlags, 整数型
    .参数 lpMem, 整数型

.DLL命令 InterlockedIncrementByPtr, 整数型, kernel32.dll, InterlockedIncrement
    .参数 lpAddend, 整数型

.DLL命令 InterlockedDecrementByPtr, 整数型, kernel32.dll, InterlockedDecrement
    .参数 lpAddend, 整数型

.DLL命令 CopyMemoryFromString, , ntdll.dll, @memcpy
    .参数 pDest, 整数型
    .参数 pSrc, 文本型
    .参数 ByteLen, 整数型

.DLL命令 CopyMemoryToString, , ntdll.dll, @memcpy
    .参数 pDest, 文本型
    .参数 pSrc, 整数型
    .参数 ByteLen, 整数型

.DLL命令 CopyMemoryFromBin, , ntdll.dll, @memcpy
    .参数 pDest, 整数型
    .参数 pSrc, 字节集
    .参数 ByteLen, 整数型

.DLL命令 memcpy, , ntdll.dll, @memcpy
    .参数 pDest, 整数型
    .参数 pSrc, 整数型
    .参数 ByteLen, 整数型

.DLL命令 WideCharToMultiByte, 整数型, kernel32.dll, WideCharToMultiByte
    .参数 目标代码页, 整数型
    .参数 标志, 整数型
    .参数 宽字符文本, 字节集
    .参数 宽字符文本长度, 整数型
    .参数 双字节文本, 字节集
    .参数 双字节文本长度, 整数型
    .参数 默认文本, 整数型
    .参数 使用默认文本, 整数型

.DLL命令 memcmp_refByte_text, 整数型, ntdll.dll, @memcmp
    .参数 buf1, 字节型, 传址
    .参数 buf2, 文本型
    .参数 count, 整数型

