.程序集 EC_Entry

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' 无需保证同一个JSON节点可被多个线程同时访问
' 但引用计数必须保证线程安全，因为：
' 1 自动引用计数（ARC）对用户是透明的，由易语言系统自动调用的
' 2 一般使用中，用户无法用许可证保护到ARC部分（退出许可证代码一般在析构函数被调用之前）
_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值
.子程序 _临时子程序
.局部变量 Json, QSJson_Ref
.局部变量 Array, QSJson_Ref

' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
检查 (fast_dtoa_e (到数值 (“0.0”)) == “0.0”)
检查 (fast_dtoa_e (到数值 (“-0.0”)) == “-0.0”)
检查 (fast_dtoa_e (到数值 (“1.0”)) == “1.0”)
检查 (fast_dtoa_e (到数值 (“-1.0”)) == “-1.0”)
检查 (fast_dtoa_e (到数值 (“1.2345”)) == “1.2345”)
检查 (fast_dtoa_e (到数值 (“1.2345678”)) == “1.2345678”)
检查 (fast_dtoa_e (到数值 (“0.123456789012”)) == “0.123456789012”)
检查 (fast_dtoa_e (到数值 (“1234567.8”)) == “1234567.8”)
检查 (fast_dtoa_e (到数值 (“-79.39773355813419”)) == “-79.39773355813419”)
检查 (fast_dtoa_e (到数值 (“0.000001”)) == “0.000001”)
检查 (fast_dtoa_e (到数值 (“0.0000001”)) == “1e-7”)
检查 (fast_dtoa_e (到数值 (“1e30”)) == “1e30”)
检查 (fast_dtoa_e (到数值 (“1.234567890123456e30”)) == “1.234567890123456e30”)
检查 (fast_dtoa_e (到数值 (“5e-324”)) == “5e-324”)
检查 (fast_dtoa_e (到数值 (“2.225073858507201e-308”)) == “2.225073858507201e-308”)
检查 (fast_dtoa_e (到数值 (“2.2250738585072014e-308”)) == “2.2250738585072014e-308”)
检查 (fast_dtoa_e (到数值 (“1.7976931348623157e308”)) == “1.7976931348623157e308”)

.如果真 (Json.解析_从字节集 (到字节集 (#TestJson), #QSJson_编码_Ansi, , 假, 真) == 假)
    输出调试文本 (“解析失败”)
    返回 ()
.如果真结束
Json.类型 (#QSJson_值类型_对象)
Array.类型 (#QSJson_值类型_数组)
Array.加入数组成员 (QSJson_文本 (“A”))
Array.加入数组成员 (QSJson_文本 (“B”))
Array.加入数组成员 (QSJson_文本 (“C”))
Json.置 (“array”, Array)

输出调试文本 (“结果：” + #换行符 + Json.到Json文本 (#QSJson_编码_Ansi))


QSJsonPointer (“/a/b/c/d/e/f/g/-”).置值 (Json, QSJson_文本 (“Text0”))
QSJsonPointer (“/a/b/c/d/e/f/g/-”).置值 (Json, QSJson_文本 (“Text1”))
QSJsonPointer (“/a/b/c/d/e/f/g/2”).置值 (Json, QSJson_文本 (“Text2”))
QSJsonPointer (“/a/b/c/d/e/f/g/5”).置值 (Json, QSJson_文本 (“Text5”))
输出调试文本 (“结果：” + #换行符 + Json.到Json文本 (#QSJson_编码_Ansi, 真))

Json.解析_从字节集 (到字节集 (“nul”), #QSJson_编码_Ansi)
调试输出 (Json.到Json文本 (#QSJson_编码_Ansi))