.程序集 JSON对象

.子程序 JSON对象_取, 整数型, , 不修改引用计数
.参数 哈希表地址, 整数型
.参数 键, 文本型

返回 (哈希表_字节集_整数型_取_键为内存地址 (哈希表地址, 取变量数据地址_文本型 (键), 取文本长度 (键)))
.子程序 JSON对象_取_字节集, 整数型, , 不修改引用计数
.参数 哈希表地址, 整数型
.参数 键, 字节集

返回 (哈希表_字节集_整数型_取 (哈希表地址, 键))
.子程序 JSON对象_删, 逻辑型, , 自动引用减
.参数 哈希表地址, 整数型
.参数 键, 文本型
.局部变量 p, 整数型

.如果真 (哈希表_字节集_整数型_删_键为内存地址 (哈希表地址, 取变量数据地址_文本型 (键), 取文本长度 (键), p))
    JSON内存节点_引用减 (p)
    返回 (真)
.如果真结束
返回 (假)
.子程序 JSON对象_置
.参数 哈希表地址, 整数型
.参数 键, 文本型
.参数 值, 整数型, , 原值自动引用减，不修改引用计数
.参数 是否存在, 逻辑型, 参考 可空
.局部变量 p, 整数型

是否存在 = 哈希表_字节集_整数型_置_键为内存地址 (哈希表地址, 取变量数据地址_文本型 (键), 取文本长度 (键), 值, p)
.如果真 (是否存在)
    JSON内存节点_引用减 (p)
.如果真结束

.子程序 JSON对象_置_字节集
.参数 哈希表地址, 整数型
.参数 键, 字节集, , 不要带有终止符{0}
.参数 值, 整数型, , 原值自动引用减，不修改引用计数
.参数 是否存在, 逻辑型, 参考 可空
.局部变量 p, 整数型

是否存在 = 哈希表_字节集_整数型_置 (哈希表地址, 键, 值, p)
.如果真 (是否存在)
    JSON内存节点_引用减 (p)
.如果真结束

.子程序 JSON对象_取所有键
.参数 哈希表地址, 整数型
.参数 所有键, 文本型, 参考 数组
.局部变量 元素地址, 整数型
.局部变量 索引, 整数型

重定义数组 (所有键, 假, 哈希表_字节集_整数型_取数量 (哈希表地址))
元素地址 = 哈希表_字节集_整数型_元素_首个 (哈希表地址)
索引 = 1
.判断循环首 (元素地址 != 0)
    所有键[索引] = JSON对象_元素_取键 (元素地址)
    
    索引 = 索引 + 1
    元素地址 = 哈希表_字节集_整数型_元素_取下一元素 (元素地址)
.判断循环尾 ()
.子程序 JSON对象_是否存在, 逻辑型
.参数 哈希表地址, 整数型
.参数 键, 文本型

返回 (哈希表_字节集_整数型_是否存在_键为内存地址 (哈希表地址, 取变量数据地址_文本型 (键), 取文本长度 (键)))
.子程序 JSON对象_取数量, 整数型
.参数 哈希表地址, 整数型

返回 (哈希表_字节集_整数型_取数量 (哈希表地址))
.子程序 JSON对象_元素_首个, 整数型
.参数 哈希表地址, 整数型

返回 (哈希表_字节集_整数型_元素_首个 (哈希表地址))
.子程序 JSON对象_元素_取值, 整数型
.参数 ptr, 整数型, , 元素地址

返回 (哈希表_字节集_整数型_元素_取值 (ptr))
.子程序 JSON对象_元素_取键_内存地址
.参数 ptr, 整数型, , 元素地址
.参数 pData, 整数型, 参考, [Out]
.参数 len, 整数型, 参考, [Out]

哈希表_字节集_整数型_元素_取键_内存地址 (ptr, pData, len)
.子程序 JSON对象_元素_取键, 文本型
.参数 ptr, 整数型, , 元素地址
.局部变量 pData, 整数型
.局部变量 len, 整数型
.局部变量 pResult, 整数型

哈希表_字节集_整数型_元素_取键_内存地址 (ptr, pData, len)
pResult = HeapAlloc (GetProcessHeap (), #HEAP_GENERATE_EXCEPTIONS, len + 1)
memcpy (pResult, pData, len)
置入代码 ({139, 69, 244, 139, 77, 248, 198, 4, 8, 0, 201, 194, 4, 0})
' mov eax,[ebp-12];pResult
' mov ecx,[ebp-8];len
' mov byte [eax+ecx],0
' leave
' retn 4
返回 (“”)
.子程序 JSON对象_元素_取键_字节集, 字节集
.参数 ptr, 整数型, , 元素地址

返回 (哈希表_字节集_整数型_元素_取键 (ptr))
.子程序 JSON对象_元素_取下一元素, 整数型
.参数 ptr, 整数型

返回 (哈希表_字节集_整数型_元素_取下一元素 (ptr))