.程序集 程序集1

.子程序 取变量数据地址_子程序指针数组, 整数型
.参数 变量, 子程序指针, 数组

置入代码 ({139, 69, 8, 11, 192, 117, 4, 201, 194, 4, 0, 139, 0, 11, 192, 117, 4, 201, 194, 4, 0, 139, 8, 141, 68, 136, 4, 201, 194, 4, 0})
返回 (0)
.子程序 ThisToCom_NotAddRef, 对象
.参数 this, 整数型
.局部变量 obj, 对象

obj.清除 ()
' AsmToECode代码:@arg pThis
' AsmToECode代码:@local obj
' AsmToECode代码:mov eax,obj
' AsmToECode代码:mov ecx,pThis
' AsmToECode代码:mov [eax],ecx
置入代码 ({139, 69, 252, 139, 77, 8, 137, 8})
返回 (obj)
.子程序 asm_整数加法, 整数型
.参数 一, 整数型
.参数 二, 整数型

置入代码 ({201, 139, 68, 36, 4, 3, 68, 36, 8, 194, 8, 0})
' 返回 (一 ＋ 二)
返回 (0)